.eslintrc.json (before)
{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "ignorePatterns": [
        "*.d.ts"
    ],
    "rules": {
        "comma-dangle": [
            "error",
            {
                "arrays": "always-multiline",
                "objects": "always-multiline",
                "imports": "always-multiline",
                "exports": "always-multiline",
                "functions": "never"
            }
        ],
        "eol-last": [
            "warn"
        ],
        "indent": [
            "warn",
            4,
            {
                "SwitchCase": 1
            }
        ],
        "max-len": [
            "warn",
            {
                "code": 125
            }
        ],
        "multiline-ternary": [
            "off"
        ],
        "new-cap": [
            "error"
        ],
        "no-var": [
            "error"
        ],
        "operator-linebreak": [
            "error",
            "before",
            {
                "overrides": {
                    "?": "after",
                    ":": "after"
                }
            }
        ],
        "semi": [
            "error"
        ],
        "space-before-function-paren": [
            "off"
        ],
        "quotes": [
            "warn",
            "single"
        ],
        "no-unused-vars": [
            "error"
        ],
        "no-multiple-empty-lines": [
            "warn",
            {
                "max": 1
            }
        ],
        "eqeqeq": [
            "error"
        ],
        "prefer-const": [
            "error"
        ],
        "camelcase": [
            "warn"
        ],
        "object-property-newline": [
            "error",
            {
                "allowAllPropertiesOnSameLine": true
            }
        ],
        "array-element-newline": [
            "error",
            "consistent"
        ],
        "no-duplicate-imports": [
            "error"
        ],
        "no-await-in-loop": [
            "error"
        ]
    },
    "overrides": [
        {
            "files": [
                "*.ts"
            ],
            "extends": [
                "eslint:recommended",
                "plugin:@typescript-eslint/recommended"
            ],
            "parser": "@typescript-eslint/parser",
            "parserOptions": {
                "ecmaVersion": "latest",
                "sourceType": "module",
                "project": "./tsconfig.json"
            },
            "plugins": [
                "@typescript-eslint"
            ],
            "rules": {
                "@typescript-eslint/array-type": [
                    "error",
                    {
                        "default": "array-simple"
                    }
                ],
                "@typescript-eslint/consistent-type-assertions": [
                    "error",
                    {
                        "assertionStyle": "as",
                        "objectLiteralTypeAssertions": "allow-as-parameter"
                    }
                ],
                "@typescript-eslint/explicit-function-return-type": "error",
                "@typescript-eslint/no-redundant-type-constituents": "error",
                "@typescript-eslint/prefer-reduce-type-parameter": "error",
                "@typescript-eslint/prefer-return-this-type": "error",
                "@typescript-eslint/sort-type-union-intersection-members": "warn",
                "@typescript-eslint/member-delimiter-style": "error",
                "semi": [
                    "off"
                ],
                "@typescript-eslint/semi": "error"
            }
        }
    ]
}

.eslintrc.json (after)
{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "comma-dangle": [
            "error",
            {
                "arrays": "always-multiline",
                "objects": "always-multiline",
                "imports": "always-multiline",
                "exports": "always-multiline",
                "functions": "never"
            }
        ],
        "eol-last": [
            "warn"
        ],
        "indent": [
            "warn",
            4,
            {
                "SwitchCase": 1
            }
        ],
        "max-len": [
            "warn",
            {
                "code": 125
            }
        ],
        "multiline-ternary": [
            "off"
        ],
        "new-cap": [
            "error"
        ],
        "no-var": [
            "error"
        ],
        "operator-linebreak": [
            "error",
            "before"
        ],
        "semi": [
            "error"
        ],
        "space-before-function-paren": [
            "off"
        ],
        "quotes": [
            "warn",
            "single"
        ],
        "no-unused-vars": [
            "error"
        ],
        "no-multiple-empty-lines": [
            "warn",
            {
                "max": 1
            }
        ],
        "eqeqeq": [
            "error"
        ],
        "prefer-const": [
            "error"
        ],
        "camelcase": [
            "warn"
        ],
        "object-property-newline": [
            "error",
            {
                "allowAllPropertiesOnSameLine": true
            }
        ],
        "array-element-newline": [
            "error",
            "consistent"
        ],
        "no-duplicate-imports": [
            "error"
        ],
        "no-await-in-loop": [
            "error"
        ]
    },
    "overrides": [
        {
            "files": [
                "*.ts"
            ],
            "extends": [
                "eslint:recommended",
                "plugin:@typescript-eslint/recommended"
            ],
            "parser": "@typescript-eslint/parser",
            "parserOptions": {
                "ecmaVersion": "latest",
                "sourceType": "module",
                "project": "./tsconfig.json"
            },
            "plugins": [
                "@typescript-eslint"
            ],
            "rules": {
                "@typescript-eslint/array-type": [
                    "error",
                    {
                        "default": "array-simple"
                    }
                ],
                "@typescript-eslint/consistent-type-assertions": [
                    "error",
                    {
                        "assertionStyle": "as",
                        "objectLiteralTypeAssertions": "allow-as-parameter"
                    }
                ],
                "@typescript-eslint/explicit-function-return-type": "error",
                "@typescript-eslint/no-redundant-type-constituents": "error",
                "@typescript-eslint/prefer-reduce-type-parameter": "error",
                "@typescript-eslint/prefer-return-this-type": "error",
                "@typescript-eslint/sort-type-union-intersection-members": "warn",
                "@typescript-eslint/member-delimiter-style": "error",
                "semi": [
                    "off"
                ],
                "@typescript-eslint/semi": "error",
                "@typescript-eslint/explicit-member-accessibility": "error"
            }
        }
    ]
}

.eslintrc.json (diff)
@@ -8,9 +8,6 @@
     "parserOptions": {
         "ecmaVersion": "latest"
     },
-    "ignorePatterns": [
-        "*.d.ts"
-    ],
     "rules": {
         "comma-dangle": [
             "error",
@@ -49,13 +46,7 @@
         ],
         "operator-linebreak": [
             "error",
-            "before",
-            {
-                "overrides": {
-                    "?": "after",
-                    ":": "after"
-                }
-            }
+            "before"
         ],
         "semi": [
             "error"
@@ -143,7 +134,8 @@
                 "semi": [
                     "off"
                 ],
-                "@typescript-eslint/semi": "error"
+                "@typescript-eslint/semi": "error",
+                "@typescript-eslint/explicit-member-accessibility": "error"
             }
         }
     ]
